<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerScreen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/dividerLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/heightGuide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/tvCurrentCalculation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="KAKULATOR KEL.2 "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvCurrentCalculation"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintHeight_max="wrap"
            app:layout_constraintHeight_percent=".7" />

        <TextView
            android:id="@+id/tvCurrentCalculation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:text="0"
            android:textSize="50sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvResult"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="-10dp"/>

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:text="=0"
            android:textSize="35sp"
            android:textColor="@color/less_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="-5dp"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dividerLine"
        android:layout_width="match_parent"
        android:layout_height=".8dp"
        app:layout_constraintTop_toBottomOf="@id/containerScreen"
        app:layout_constraintBottom_toTopOf="@id/containerButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/line"
        android:layout_marginHorizontal="28dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerButtons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/dividerLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- ROW 1 -->
        <Button
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="AC"
            android:textSize="22dp"
            android:textColor="@color/orange"
            android:backgroundTint="@color/white"
            android:outlineProvider="none"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnBackspace" />

        <ImageButton
            android:id="@+id/btnBackspace"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_outline_backspace_24"
            android:background="@color/white"
            android:padding="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn8"
            app:layout_constraintStart_toEndOf="@id/btnClear"
            app:layout_constraintEnd_toStartOf="@+id/btnPercent"/>

        <Button
            android:id="@+id/btnPercent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="%"
            android:textSize="24sp"
            android:textColor="@color/orange"
            android:backgroundTint="@color/white"
            android:outlineProvider="none"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn9"
            app:layout_constraintStart_toEndOf="@id/btnBackspace"
            app:layout_constraintEnd_toStartOf="@+id/btnDivide" />

        <Button
            android:id="@+id/btnDivide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="÷"
            android:textSize="28sp"
            android:textColor="@color/orange"
            android:backgroundTint="@color/white"
            android:outlineProvider="none"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnMultiply"
            app:layout_constraintStart_toEndOf="@id/btnPercent"
            app:layout_constraintEnd_toEndOf="parent" />


        <!-- ROW 2 -->
        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="7"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:outlineProvider="none"
            app:layout_constraintTop_toBottomOf="@id/btnClear"
            app:layout_constraintBottom_toTopOf="@+id/btn4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn8"/>

        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="8"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:outlineProvider="none"
            app:layout_constraintTop_toBottomOf="@id/btnBackspace"
            app:layout_constraintBottom_toTopOf="@+id/btn5"
            app:layout_constraintStart_toEndOf="@id/btn7"
            app:layout_constraintEnd_toStartOf="@+id/btn9"/>

        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="9"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:outlineProvider="none"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toBottomOf="@id/btnPercent"
            app:layout_constraintBottom_toTopOf="@+id/btn6"
            app:layout_constraintStart_toEndOf="@id/btn8"
            app:layout_constraintEnd_toStartOf="@+id/btnMultiply" />

        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="×"
            android:textSize="28sp"
            android:textColor="@color/orange"
            android:outlineProvider="none"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toBottomOf="@id/btnDivide"
            app:layout_constraintBottom_toTopOf="@+id/btnSubstract"
            app:layout_constraintStart_toEndOf="@id/btn9"
            app:layout_constraintEnd_toEndOf="parent" />


        <!-- ROW 3 -->
        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="4"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:outlineProvider="none"
            app:layout_constraintTop_toBottomOf="@id/btn7"
            app:layout_constraintBottom_toTopOf="@+id/btn1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn5" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="5"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:outlineProvider="none"
            app:layout_constraintTop_toBottomOf="@id/btn8"
            app:layout_constraintBottom_toTopOf="@+id/btn2"
            app:layout_constraintStart_toEndOf="@id/btn4"
            app:layout_constraintEnd_toStartOf="@+id/btn6"/>

        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="6"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:outlineProvider="none"
            app:layout_constraintTop_toBottomOf="@id/btn9"
            app:layout_constraintBottom_toTopOf="@+id/btn3"
            app:layout_constraintStart_toEndOf="@id/btn5"
            app:layout_constraintEnd_toStartOf="@+id/btnSubstract" />

        <Button
            android:id="@+id/btnSubstract"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="-"
            android:textSize="28sp"
            android:textColor="@color/orange"
            android:outlineProvider="none"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toBottomOf="@id/btnMultiply"
            app:layout_constraintBottom_toTopOf="@+id/btnAdd"
            app:layout_constraintStart_toEndOf="@id/btn6"
            app:layout_constraintEnd_toEndOf="parent" />


        <!-- ROW 4 -->
        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="1"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:outlineProvider="none"
            app:layout_constraintTop_toBottomOf="@id/btn4"
            app:layout_constraintBottom_toTopOf="@+id/btn0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn2" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="2"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:outlineProvider="none"
            app:layout_constraintTop_toBottomOf="@id/btn5"
            app:layout_constraintBottom_toTopOf="@+id/btn0"
            app:layout_constraintStart_toEndOf="@id/btn1"
            app:layout_constraintEnd_toStartOf="@+id/btn3"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="3"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:outlineProvider="none"
            app:layout_constraintTop_toBottomOf="@id/btn6"
            app:layout_constraintBottom_toTopOf="@+id/btnDot"
            app:layout_constraintStart_toEndOf="@id/btn2"
            app:layout_constraintEnd_toStartOf="@+id/btnAdd" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="+"
            android:textSize="28sp"
            android:textColor="@color/orange"
            android:outlineProvider="none"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toBottomOf="@id/btnSubstract"
            app:layout_constraintBottom_toTopOf="@+id/btnEqual"
            app:layout_constraintStart_toEndOf="@id/btn3"
            app:layout_constraintEnd_toEndOf="parent" />


        <!-- ROW 5 -->
        <Button
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="0"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:outlineProvider="none"
            app:layout_constraintTop_toBottomOf="@id/btn1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnDot" />

        <Button
            android:id="@+id/btnDot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="."
            android:textSize="24sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:outlineProvider="none"
            app:layout_constraintTop_toBottomOf="@id/btn3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn2"
            app:layout_constraintEnd_toStartOf="@+id/btnEqual" />

        <Button
            android:id="@+id/btnEqual"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="="
            android:textSize="28sp"
            android:textColor="@color/orange"
            android:outlineProvider="none"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toBottomOf="@id/btnAdd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn3"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>